# GithubMVI

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/itome/githubmvi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/itome/githubmvi/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/itome/githubmvi/data/: User.kt
app/src/main/java/com/itome/githubmvi/data/datastore/: ApiService.kt  LoginService.kt  RemoteDataStore.kt
app/src/main/java/com/itome/githubmvi/data/model/: AccessTokenData.kt  Event.kt  LoginData.kt  Readme.kt  Repository.kt  User.kt
app/src/main/java/com/itome/githubmvi/data/repository/: EventsRepository.kt  LoginRepository.kt  ReposRepository.kt  UserRepository.kt
app/src/main/java/com/itome/githubmvi/di/component/: EventsActivityComponent.kt  EventsAtivityComponent.kt  LoginActivityComponent.kt  RepositoryActivityComponent.kt  UserDetailActivityComponent.kt
app/src/main/java/com/itome/githubmvi/di/module/: ApiModule.kt  EventsActivityModule.kt  LoginActivityModule.kt  OkHttpModule.kt  RepositoryActivityModule.kt  SchedulerModule.kt  UserDetailActivityModule.kt
app/src/main/java/com/itome/githubmvi/extensions/: ContextExtension.kt  RxExtensions.kt  StringExtension.kt  ViewExtension.kt
app/src/main/java/com/itome/githubmvi/mvibase/: MviAction.kt  MviIntent.kt  MviProcessorHolder.kt  MviResult.kt  MviView.kt  MviViewModel.kt  MviViewState.kt
app/src/main/java/com/itome/githubmvi/oauth2/: OAuth2Activity.kt
app/src/main/java/com/itome/githubmvi/scheduler/: AndroidSchedulerProvider.kt  ImmediateSchedulerProvider.kt  SchedulerProvider.kt
app/src/main/java/com/itome/githubmvi/splash/: SplashAction.kt  SplashActionProcessorHolder.kt  SplashActivity.kt  SplashActivityUI.kt  SplashIntent.kt  SplashResult.kt  SplashViewModel.kt  SplashViewState.kt
app/src/main/java/com/itome/githubmvi/ui/: CustomAnkoView.kt  OAuth2Activity.kt
app/src/main/java/com/itome/githubmvi/ui/events/: EventsAction.kt  EventsActionProcessorHolder.kt  EventsActivity.kt  EventsActivityUI.kt  EventsAdapter.kt  EventsIntent.kt  EventsResult.kt  EventsViewModel.kt  EventsViewState.kt
app/src/main/java/com/itome/githubmvi/ui/login/: LoginAction.kt  LoginActionProcessorHolder.kt  LoginActivity.kt  LoginActivityUI.kt  LoginIntent.kt  LoginResult.kt  LoginViewModel.kt  LoginViewState.kt
app/src/main/java/com/itome/githubmvi/ui/oauth2/: OAuth2Activity.kt
app/src/main/java/com/itome/githubmvi/ui/repository/: RepositoryActivity.kt  RepositoryActivityUI.kt
app/src/main/java/com/itome/githubmvi/ui/splash/: LoginAction.kt  LoginActionProcessorHolder.kt  LoginActivity.kt  (+13 more)
app/src/main/res/drawable/: bg_ripple.xml  bg_rounded_corner_16dp_green.xml  ic_add.xml  ic_comment.xml  ic_download.xml  ic_email.xml  ic_eye.xml  ic_follow.xml  ic_fork.xml  ic_gists.xml  ic_info_outline.xml  ic_issues.xml  ic_profile.xml  ic_pull_requests.xml  ic_push.xml  ic_repo.xml  ic_star_filled.xml  ic_trash.xml  ic_unfollow.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/itome/githubmvi/: EventsViewModelTest.kt  ExampleUnitTest.kt  LoginViewModelTest.kt  RepositoryViewModelTest.kt  UserDetailViewModelTest.kt
(+38 files in other folders)
